t = """
Задание:
1. Создать файл для нескольки генераторов. 
2. Есть генератор пользователей, он должен быть отдельным классом
3. Генератор кредитных карт
4. Генератор автомобилей
5. Генератор животных
6. Пасспортных данных для животных (серия, номер, когда кем выдан, адресс прописки
Звать из другого файла
"""

# Полностью импортирую весь модуль со всеми элементами
import task9
example = task9.Credit_cards()
example.work()

# Импортируем только один элемент из всего модуля
from task9 import Porodistiye_zveri
x = Porodistiye_zveri()
x.work()
